{
  "manifest_version": 3,
  "name": "Capture Pro",
  "version": "1.0",
  "description": "Capture any page element as an image or record your tab as video.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "capture-area": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Area selector"
    },
    "capture-viewport": {
      "suggested_key": { "default": "Alt+Shift+V" },
      "description": "Visible viewport capture"
    },
    "capture-fullpage": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Full page capture"
    },
    "toggle-recording": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Start / stop recording"
    }
  },
"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
